# ProjetoSilen

silen-master/: .gitignore  build.gradle
silen-master/sql/: dump.sql
silen-master/src/main/java/br/com/silen/: SilenApplication.java
silen-master/src/main/java/br/com/silen/app/: LoginAppController.java  MotoboyAppController.java  UserAppDTO.java
silen-master/src/main/resources/: application.properties.sample
silen-master/src/main/webapp/WEB-INF/jsp/: footer.html  header.jsp  menu_lateral.jsp
silen-master/src/main/webapp/WEB-INF/jsp/admin/: entregas.jsp
silen-master/src/main/webapp/WEB-INF/jsp/client/: delete.jsp  edit.jsp  list.jsp  search.jsp
silen-master/src/main/webapp/WEB-INF/jsp/entrega/: edit.jsp  list.jsp  map.jsp  new.jsp
silen-master/src/main/webapp/WEB-INF/jsp/login/: index.jsp
silen-master/src/main/webapp/WEB-INF/jsp/main/: home.jsp  page.jsp
silen-master/src/main/webapp/WEB-INF/jsp/motoboy/: edit.jsp  entregas.jsp  list.jsp
silen-master/src/main/webapp/WEB-INF/jsp/user/: edit.jsp  list.jsp
silen-master/src/main/webapp/_bootstrap3/css/: estilo.css
silen-master/src/main/webapp/_css/: components.css  estiloLogin.css  estilocliente.css  estilohome.css  master.css  responsee.css  template-style.css
silen-master/src/main/webapp/_google Maps/: datapoints.js  index.html
silen-master/src/main/webapp/css/: estiloLogin.css  system.css
silen-master/src/main/webapp/js/: cliente.js  entregas.js  mapa.js  system.js
silen-master/src/main/webapp/pages/: administrador_contato.html  administrador_entregas.html  administrador_rastrear.html  administrador_relatorio.html  cliente_contato.html  cliente_inicio.html  login.html  modelo.html  motoboy_contato.html  motoboy_entregas.html
silen-master/src/main/webapp/pages/img/: nav-profile.psd
silen-master/src/main/webapp/scripts/: usuario.js
(+57 files in other folders)
